<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Welcome to Noter"
            android:textSize="40dp" />

        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="You have 3 notes"
            android:textSize="20dp" />


        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Only 3 reminders for today"
            android:textSize="20dp" />

        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:text="You got 2 notes from friends"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/YellowDemiRoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginBottom="20dp"
            android:text="Quick Add Reminder"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/YellowDemiRoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:id="@+id/quickAddNoteHomeButton"
            android:text="Quick Add Note"
            android:textSize="20sp">


        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</FrameLayout>