<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="279dp"
    android:height="279dp"
    android:viewportWidth="279"
    android:viewportHeight="279">
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.427,7.5c0,-4.143 -3.024,-7.5 -7.167,-7.5h-231c-4.143,0 -7.833,3.357 -7.833,7.5v264c0,4.143 3.69,7.5 7.833,7.5h132.498c2.002,0 3.921,-0.801 5.33,-2.224l49.07,-49.567l49.405,-49.405c1.455,-1.456 2.032,-3.41 2.01,-5.391c0.008,-0.137 -0.146,-0.274 -0.146,-0.413V7.5zM237.153,180l-73.727,73.394V180H237.153zM82.01,40h115.5c4.556,0 8.25,3.944 8.25,8.5s-3.694,8.5 -8.25,8.5H82.01c-4.556,0 -8.25,-3.944 -8.25,-8.5S77.453,40 82.01,40zM82.01,81h115.5c4.556,0 8.25,3.944 8.25,8.5s-3.694,8.5 -8.25,8.5H82.01c-4.556,0 -8.25,-3.944 -8.25,-8.5S77.453,81 82.01,81zM73.76,131c0,-4.556 3.694,-8 8.25,-8h115.5c4.556,0 8.25,3.444 8.25,8s-3.694,8 -8.25,8H82.01C77.453,139 73.76,135.556 73.76,131z"/>
</vector>
