<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="366dp"
    android:height="366dp"
    android:viewportWidth="366"
    android:viewportHeight="366">
  <path
      android:fillColor="#FF000000"
      android:pathData="M350,284h-5v-85.439C345,181.71 331.025,168 313.848,168H191v-58h21c8.822,0 16,-7.178 16,-16V34c0,-8.822 -7.178,-16 -16,-16h-69c-8.822,0 -16,7.178 -16,16v60c0,8.822 7.178,16 16,16h18v58H48.651C31.464,168 18,181.424 18,198.561V284h-2c-8.822,0 -16,7.178 -16,16v32c0,8.822 7.178,16 16,16h38c8.822,0 16,-7.178 16,-16v-32c0,-8.822 -7.178,-16 -16,-16h-6v-85.439c0,-0.374 0,-0.561 0.651,-0.561H161v86h-3c-8.822,0 -16,7.178 -16,16v32c0,8.822 7.178,16 16,16h38c8.822,0 16,-7.178 16,-16v-32c0,-8.822 -7.178,-16 -16,-16h-5v-86h122.848c0.668,0 1.152,0.335 1.152,0.561V284h-3c-8.822,0 -16,7.178 -16,16v32c0,8.822 7.178,16 16,16h38c8.822,0 16,-7.178 16,-16v-32C366,291.178 358.822,284 350,284z"/>
</vector>
