<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/main_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"

        >
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_note"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/itemTitle"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/itemImage">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>