<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Profile" />

        <TextView
            style="@style/BlueStandardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="40dp"
            android:text="You are not currently logged in" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/loadImageView"
            app:srcCompat="@drawable/ic_baseline_account_circle_24">

        </ImageView>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/YellowDemiRoundButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Add Profile Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openCameraButtonSettingsFragment"


            >


        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</FrameLayout>