<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_yellow">#fec400</color>
    <color name="dark_blue">#161a37</color>
    <color name="light_gray">#f5f7f6</color>
    <color name="dark_gray">#B5B5B5</color>
</resources>